HOST_IP=192.168.8.131

EVENT_SOURCING_IN_PORT=60000
EVENT_SOURCING_OUT_PORT=60001

CORTEX_IN_PORT=60002
CORTEX_OUT_PORT=60003

DATA_AGGREGATE_IN_PORT=60004
DATA_AGGREGATE_OUT_PORT=60005

DATA_TAG_IN_PORT=60006
DATA_TAG_OUT_PORT=60007

CORTEX_GRAPH_IN_PORT=60009
CORTEX_GRAPH_OUT_PORT=60010
CORTEX_GRAPH_DB_PORT=8529

CORTEX_DIARY_NUCLEUS_IN_PORT=60011
CORTEX_DIARY_NUCLEUS_OUT_PORT=60012

AVATAR_IN_PORT=60013
TOKEN_ISSUER_ADDRESS=http://192.168.8.131:9393