# event sourcing
DATABASE_PATH=/C/db/events.db
DISPLAY_ERROR_TRACES=False

# cortex graph
POLL_INTERVAL=2000
DB_NAME=prod_sample
DB_USERNAME=root
DB_PASSWORD=
DB_URL=http://host.docker.internal:8529

# avatar
RESOURCE_DATABASE_PATH=/C/db/resources.db
REQUIRE_AUTHENTICATION=True
TEST_USER_SUBJECT_ID=ca008cde-61bb-4260-92fb-9abcca1209ef
TOKEN_ISSUER_ADDRESS=http://192.168.8.131:60700

# identity access
USER_DATABASE_PATH=/C/db/users.db

ASPNETCORE_ENVIRONMENT=Development