# event sourcing
DATABASE_PATH=/C/db/events.db
DISPLAY_ERROR_TRACES=False

# cortex graph
POLL_INTERVAL=2000
DB_NAME=prod_sample
DB_USERNAME=root
DB_PASSWORD=
DB_URL=http://host.docker.internal:8529
DEFAULT_RELATIVE_VALUES=3
DEFAULT_NEURON_ACTIVE_VALUES=1
DEFAULT_TERMINAL_ACTIVE_VALUES=1
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE=1

# avatar
RESOURCE_DATABASE_PATH=/C/db/avatar.db
REQUIRE_AUTHENTICATION=True
ANONYMOUS_USER_ID=498c5d30-1253-4baf-8bb5-0af6c3d66a91
PROXY_USER_ID=ca008cde-61bb-4260-92fb-9abcca1209ef
TOKEN_ISSUER_ADDRESS=https://login.neurul.net
API_NAME=avatarapi-sample
API_SECRET=72019790-7daa-4de6-a7a9-3a1615cabf59
VALIDATE_SERVER_CERTIFICATE=false

# identity access
USER_DATABASE_PATH=/C/db/identity-access.db

# cortex library
NEURONS_URL=http://sample.eb.neurul.net/cortex/neurons/
TERMINALS_URL=http://sample.eb.neurul.net/cortex/terminals/

ASPNETCORE_ENVIRONMENT=Development